team_name_map = {
    0: "Abilene Chr",
    1: "Air Force",
    2: "Akron",
    3: "Alabama",
    4: "Alabama A&M",
    5: "Alabama St",
    6: "SUNY Albany",
    7: "Alcorn St",
    8: "Alliant Intl",
    9: "American Univ",
    10: "Appalachian St",
    11: "Arizona",
    12: "Arizona St",
    13: "Ark Little Rock",
    14: "Ark Pine Bluff",
    15: "Arkansas",
    16: "Arkansas St",
    17: "Armstrong St",
    18: "Army",
    19: "Auburn",
    20: "Augusta",
    21: "Austin Peay",
    22: "Ball St",
    23: "Baylor",
    24: "Belmont",
    25: "Bethune-Cookman",
    26: "Binghamton",
    27: "Birmingham So",
    28: "Boise St",
    29: "Boston College",
    30: "Boston Univ",
    31: "Bowling Green",
    32: "Bradley",
    33: "Brooklyn",
    34: "Brown",
    35: "Bryant",
    36: "Bucknell",
    37: "Buffalo",
    38: "Butler",
    39: "BYU",
    40: "C Michigan",
    41: "Cal Poly",
    42: "California",
    43: "Campbell",
    44: "Canisius",
    45: "Cent Arkansas",
    46: "Centenary",
    47: "Central Conn",
    48: "Charleston So",
    49: "Charlotte",
    50: "Chattanooga",
    51: "Chicago St",
    52: "Cincinnati",
    53: "Citadel",
    54: "Clemson",
    55: "Cleveland St",
    56: "Coastal Car",
    57: "Col Charleston",
    58: "Colgate",
    59: "Colorado",
    60: "Colorado St",
    61: "Columbia",
    62: "Connecticut",
    63: "Coppin St",
    64: "Cornell",
    65: "Creighton",
    66: "CS Bakersfield",
    67: "CS Fullerton",
    68: "CS Northridge",
    69: "CS Sacramento",
    70: "Dartmouth",
    71: "Davidson",
    72: "Dayton",
    73: "Delaware",
    74: "Delaware St",
    75: "Denver",
    76: "DePaul",
    77: "Detroit",
    78: "Drake",
    79: "Drexel",
    80: "Duke",
    81: "Duquesne",
    82: "E Illinois",
    83: "E Kentucky",
    84: "E Michigan",
    85: "E Washington",
    86: "East Carolina",
    87: "SIUE",
    88: "Elon",
    89: "ETSU",
    90: "Evansville",
    91: "F Dickinson",
    92: "Fairfield",
    93: "FL Atlantic",
    94: "FL Gulf Coast",
    95: "Florida",
    96: "Florida A&M",
    97: "Florida Intl",
    98: "Florida St",
    99: "Fordham",
    100: "Fresno St",
    101: "Furman",
    102: "G Washington",
    103: "Ga Southern",
    104: "Gardner Webb",
    105: "George Mason",
    106: "Georgetown",
    107: "Georgia",
    108: "Georgia St",
    109: "Georgia Tech",
    110: "Gonzaga",
    111: "Grambling",
    112: "Grand Canyon",
    113: "Hampton",
    114: "Hardin-Simmons",
    115: "Hartford",
    116: "Harvard",
    117: "Hawaii",
    118: "High Point",
    119: "Hofstra",
    120: "Holy Cross",
    121: "Houston",
    122: "Houston Chr",
    123: "Howard",
    124: "Idaho",
    125: "Idaho St",
    126: "IL Chicago",
    127: "Illinois",
    128: "Illinois St",
    129: "Incarnate Word",
    130: "Indiana",
    131: "Indiana St",
    132: "Iona",
    133: "Iowa",
    134: "Iowa St",
    135: "PFW",
    136: "IUPUI",
    137: "Jackson St",
    138: "Jacksonville",
    139: "Jacksonville St",
    140: "James Madison",
    141: "Kansas",
    142: "Kansas St",
    143: "Kennesaw",
    144: "Kent",
    145: "Kentucky",
    146: "La Salle",
    147: "Lafayette",
    148: "Lamar",
    149: "Lehigh",
    150: "Liberty",
    151: "Lipscomb",
    152: "Long Beach St",
    153: "LIU Brooklyn",
    154: "Longwood",
    155: "Louisiana Tech",
    156: "Louisville",
    157: "Loy Marymount",
    158: "Loyola MD",
    159: "Loyola-Chicago",
    160: "LSU",
    161: "MA Lowell",
    162: "Maine",
    163: "Manhattan",
    164: "Marist",
    165: "Marquette",
    166: "Marshall",
    167: "Maryland",
    168: "Massachusetts",
    169: "McNeese St",
    170: "MD E Shore",
    171: "Memphis",
    172: "Mercer",
    173: "Miami FL",
    174: "Miami OH",
    175: "Michigan",
    176: "Michigan St",
    177: "Minnesota",
    178: "Mississippi",
    179: "Mississippi St",
    180: "Missouri",
    181: "Missouri KC",
    182: "Missouri St",
    183: "Monmouth NJ",
    184: "Montana",
    185: "Montana St",
    186: "Morehead St",
    187: "Morgan St",
    188: "Morris Brown",
    189: "MS Valley St",
    190: "Mt St Mary's",
    191: "MTSU",
    192: "Murray St",
    193: "N Colorado",
    194: "N Dakota St",
    195: "N Illinois",
    196: "N Kentucky",
    197: "Navy",
    198: "NC A&T",
    199: "NC Central",
    200: "NC State",
    201: "NE Illinois",
    202: "NE Omaha",
    203: "Nebraska",
    204: "Nevada",
    205: "New Hampshire",
    206: "New Mexico",
    207: "New Mexico St",
    208: "New Orleans",
    209: "Niagara",
    210: "Nicholls St",
    211: "NJIT",
    212: "Norfolk St",
    213: "North Carolina",
    214: "North Dakota",
    215: "North Florida",
    216: "North Texas",
    217: "Northeastern",
    218: "Northern Arizona",
    219: "Northern Iowa",
    220: "Northwestern",
    221: "Northwestern LA",
    222: "Notre Dame",
    223: "Oakland",
    224: "Ohio",
    225: "Ohio St",
    226: "Okla City",
    227: "Oklahoma",
    228: "Oklahoma St",
    229: "Old Dominion",
    230: "Oral Roberts",
    231: "Oregon",
    232: "Oregon St",
    233: "Pacific",
    234: "Penn",
    235: "Penn St",
    236: "Pepperdine",
    237: "Pittsburgh",
    238: "Portland",
    239: "Portland St",
    240: "Prairie View",
    241: "Presbyterian",
    242: "Princeton",
    243: "Providence",
    244: "Purdue",
    245: "Quinnipiac",
    246: "Radford",
    247: "Rhode Island",
    248: "Rice",
    249: "Richmond",
    250: "Rider",
    251: "Robert Morris",
    252: "Rutgers",
    253: "S Carolina St",
    254: "S Dakota St",
    255: "S Illinois",
    256: "Sacred Heart",
    257: "Sam Houston St",
    258: "Samford",
    259: "San Diego",
    260: "San Diego St",
    261: "San Francisco",
    262: "San Jose St",
    263: "UC Santa Barbara",
    264: "Santa Clara",
    265: "Savannah St",
    266: "SC Upstate",
    267: "SE Louisiana",
    268: "SE Missouri St",
    269: "Seattle",
    270: "Seton Hall",
    271: "SF Austin",
    272: "Siena",
    273: "SMU",
    274: "South Alabama",
    275: "South Carolina",
    276: "South Dakota",
    277: "South Florida",
    278: "Southern Miss",
    279: "Southern Univ",
    280: "Southern Utah",
    281: "St Bonaventure",
    282: "St Francis NY",
    283: "St Francis PA",
    284: "St John's",
    285: "St Joseph's PA",
    286: "St Louis",
    287: "St Mary's CA",
    288: "St Peter's",
    289: "Stanford",
    290: "Stetson",
    291: "Stony Brook",
    292: "Syracuse",
    293: "TAM C. Christi",
    294: "TCU",
    295: "Temple",
    296: "Tennessee",
    297: "Tennessee St",
    298: "Tennessee Tech",
    299: "Texas",
    300: "Texas A&M",
    301: "Texas St",
    302: "Texas Tech",
    303: "TN Martin",
    304: "Toledo",
    305: "Towson",
    306: "Troy",
    307: "Tulane",
    308: "Tulsa",
    309: "UTRGV",
    310: "TX Southern",
    311: "UAB",
    312: "UC Davis",
    313: "UC Irvine",
    314: "UC Riverside",
    315: "UCF",
    316: "UCLA",
    317: "Louisiana",
    318: "ULM",
    319: "UMBC",
    320: "UNC Asheville",
    321: "UNC Greensboro",
    322: "UNC Wilmington",
    323: "UNLV",
    324: "USC",
    325: "UT Arlington",
    326: "UT San Antonio",
    327: "Utah",
    328: "Utah St",
    329: "Utah Valley",
    330: "UTEP",
    331: "Utica",
    332: "VCU",
    333: "Valparaiso",
    334: "Vanderbilt",
    335: "Vermont",
    336: "Villanova",
    337: "Virginia",
    338: "Virginia Tech",
    339: "VMI",
    340: "W Carolina",
    341: "W Illinois",
    342: "WKU",
    343: "W Michigan",
    344: "W Salem St",
    345: "W Texas A&M",
    346: "Wagner",
    347: "Wake Forest",
    348: "Washington",
    349: "Washington St",
    350: "Weber St",
    351: "West Virginia",
    352: "WI Green Bay",
    353: "WI Milwaukee",
    354: "Wichita St",
    355: "William & Mary",
    356: "Winthrop",
    357: "Wisconsin",
    358: "Wofford",
    359: "Wright St",
    360: "Wyoming",
    361: "Xavier",
    362: "Yale",
    363: "Youngstown St",
    364: "Cal Baptist",
    365: "North Alabama",
    366: "Merrimack",
    367: "Bellarmine",
    368: "Utah Tech",
    369: "Tarleton St",
    370: "UC San Diego",
    371: "St Thomas MN",
    372: "Lindenwood",
    373: "Queens NC",
    374: "Southern Indiana",
    375: "Stonehill",
    376: "TX A&M Commerce",
    377: "Le Moyne",
}

team_name_lookup = {v: k for k, v in team_name_map.items()}
