move_map = {"OAK": "LV", "SD": "LAC", "STL": "LA"}

odds_map = {
    "New England Patriots": "NE",
    "New York Jets": "NYJ",
    "Jacksonville Jaguars": "JAX",
    "Tennessee Titans": "TEN",
    "Cincinnati Bengals": "CIN",
    "Cleveland Browns": "CLE",
    "Atlanta Falcons": "ATL",
    "New Orleans Saints": "NO",
    "Los Angeles Rams": "LA",
    "San Francisco 49ers": "SF",
    "Chicago Bears": "CHI",
    "Green Bay Packers": "GB",
    "Houston Texans": "HOU",
    "Indianapolis Colts": "IND",
    "Carolina Panthers": "CAR",
    "Tampa Bay Buccaneers": "TB",
    "Baltimore Ravens": "BAL",
    "Pittsburgh Steelers": "PIT",
    "New York Giants": "NYG",
    "Philadelphia Eagles": "PHI",
    "Detroit Lions": "DET",
    "Minnesota Vikings": "MIN",
    "Buffalo Bills": "BUF",
    "Miami Dolphins": "MIA",
    "Kansas City Chiefs": "KC",
    "Los Angeles Chargers": "LAC",
    "Denver Broncos": "DEN",
    "Las Vegas Raiders": "LA",
    "Arizona Cardinals": "ARI",
    "Seattle Seahawks": "SEA",
    "Dallas Cowboys": "DAL",
    "Washington Commanders": "WAS",
}
