team_abr_map = {
    0: "ATL",
    1: "CHI",
    2: "CLE",
    3: "GB",
    4: "IND",
    5: "JAX",
    6: "NO",
    7: "NYJ",
    8: "PHI",
    9: "SEA",
    10: "LA",
    11: "TB",
    12: "TEN",
    13: "WAS",
    14: "DEN",
    15: "MIN",
    16: "KC",
    17: "PIT",
    18: "LV",
    19: "BUF",
    20: "SF",
    21: "CAR",
    22: "NE",
    23: "ARI",
    24: "DET",
    25: "BAL",
    26: "NYG",
    27: "CIN",
    28: "DAL",
    29: "MIA",
    30: "LAC",
    31: "HOU",
}

team_abr_lookup = {v: k for k, v in team_abr_map.items()}
