STATS_COLUMNS = [
    "PTS",
    "FGM",
    "FGA",
    "FG3M",
    "FG3A",
    "FTM",
    "FTA",
    "OREB",
    "DREB",
    "AST",
    "STL",
    "BLK",
    "TOV",
    "PF",
]

OPP_STATS_COLUMNS = [f"{col}_OPP" for col in STATS_COLUMNS]

FEATURE_COLUMNS = STATS_COLUMNS + OPP_STATS_COLUMNS
FEATURE_COLUMNS = FEATURE_COLUMNS + [f"{f}_rolling" for f in FEATURE_COLUMNS]
FEATURE_COLUMNS = FEATURE_COLUMNS + [f"OPP_{f}" for f in FEATURE_COLUMNS]
FEATURE_COLUMNS = FEATURE_COLUMNS + ["HOME", "REST"]

GRAPH_FEATURES = STATS_COLUMNS + OPP_STATS_COLUMNS
