team_abr_map = {
    0: "Virginia Tech",
    1: "USC",
    2: "Indiana State",
    3: "Miami (OH)",
    4: "Duke",
    5: "Navy",
    6: "Northern Illinois",
    7: "Maryland",
    8: "William & Mary",
    9: "North Carolina",
    10: "Clemson",
    11: "Wake Forest",
    12: "Richmond",
    13: "NC State",
    14: "Rutgers",
    15: "Michigan State",
    16: "Florida A&M",
    17: "Illinois",
    18: "UCF",
    19: "Wisconsin",
    20: "Kent State",
    21: "Iowa",
    22: "Michigan",
    23: "Cincinnati",
    24: "Ohio State",
    25: "Toledo",
    26: "Minnesota",
    27: "Syracuse",
    28: "Purdue",
    29: "Central Michigan",
    30: "Indiana",
    31: "TCU",
    32: "Northwestern",
    33: "Temple",
    34: "Virginia",
    35: "Oklahoma State",
    36: "UCLA",
    37: "Fresno State",
    38: "Washington",
    39: "UTEP",
    40: "Arizona State",
    41: "San José State",
    42: "Stanford",
    43: "Air Force",
    44: "California",
    45: "Northern Arizona",
    46: "Arizona",
    47: "LSU",
    48: "Oregon State",
    49: "New Mexico",
    50: "Washington State",
    51: "Samford",
    52: "Georgia Tech",
    53: "East Carolina",
    54: "West Virginia",
    55: "Ball State",
    56: "Boston College",
    57: "Akron",
    58: "Penn State",
    59: "Western Illinois",
    60: "Nebraska",
    61: "Colorado State",
    62: "Colorado",
    63: "Western Kentucky",
    64: "Kansas State",
    65: "Arkansas State",
    66: "Missouri",
    67: "Tulsa",
    68: "Kansas",
    69: "Northern Iowa",
    70: "Iowa State",
    71: "North Texas",
    72: "Texas",
    73: "SMU",
    74: "Texas Tech",
    75: "Utah",
    76: "Texas A&M",
    77: "Bowling Green",
    78: "Oklahoma",
    79: "UAB",
    80: "Baylor",
    81: "Rice",
    82: "Houston",
    83: "Kentucky",
    84: "Louisville",
    85: "Ole Miss",
    86: "Memphis",
    87: "Mississippi State",
    88: "Tulane",
    89: "Troy",
    90: "Marshall",
    91: "Notre Dame",
    92: "BYU",
    93: "Appalachian State",
    94: "Wyoming",
    95: "Idaho State",
    96: "San Diego State",
    97: "Tennessee",
    98: "UNLV",
    99: "Arkansas",
    100: "New Mexico State",
    101: "Boise State",
    102: "Idaho",
    103: "Alabama",
    104: "Utah State",
    105: "Murray State",
    106: "Connecticut",
    107: "Nevada",
    108: "Louisiana Tech",
    109: "Georgia Southern",
    110: "Georgia",
    111: "Vanderbilt",
    112: "South Carolina",
    113: "Louisiana Monroe",
    114: "Auburn",
    115: "VMI",
    116: "Ohio",
    117: "UT Martin",
    118: "Western Michigan",
    119: "Florida Atlantic",
    120: "Hawai'i",
    121: "Northwestern State",
    122: "Louisiana",
    123: "Northeastern",
    124: "Illinois State",
    125: "Oregon",
    126: "Buffalo",
    127: "Pittsburgh",
    128: "New Hampshire",
    129: "Miami",
    130: "Florida State",
    131: "Southern Mississippi",
    132: "Texas State",
    133: "Army",
    134: "Chattanooga",
    135: "Eastern Washington",
    136: "Middle Tennessee",
    137: "Southeast Missouri State",
    138: "Tennessee Tech",
    139: "South Florida",
    140: "Eastern Michigan",
    141: "Florida",
    142: "Sacramento State",
    143: "Liberty",
    144: "Southern Illinois",
    145: "Weber State",
    146: "North Carolina A&T",
    147: "Western Carolina",
    148: "Maine",
    149: "Morgan State",
    150: "Portland State",
    151: "Furman",
    152: "James Madison",
    153: "Montana State",
    154: "The Citadel",
    155: "Eastern Illinois",
    156: "Missouri State",
    157: "UMass",
    158: "Florida International",
    159: "Eastern Kentucky",
    160: "Delaware",
    161: "Cal Poly",
    162: "Nicholls",
    163: "Montana",
    164: "Villanova",
    165: "Wofford",
    166: "Sam Houston State",
    167: "UC Davis",
    168: "Grambling",
    169: "McNeese",
    170: "Jacksonville State",
    171: "Youngstown State",
    172: "Southeastern Louisiana",
    173: "Texas Southern",
    174: "Rhode Island",
    175: "Stephen F. Austin",
    176: "Alcorn State",
    177: "Alabama State",
    178: "Hofstra",
    179: "Howard",
    180: "Tennessee State",
    181: "North Dakota State",
    182: "Southern Utah",
    183: "South Carolina State",
    184: "Elon",
    185: "Central Arkansas",
    186: "Gardner-Webb",
    187: "Northern Colorado",
    188: "West Virginia Tech",
    189: "Norfolk State",
    190: "Delaware State",
    191: "Central Connecticut",
    192: "Charleston Southern",
    193: "Arkansas-Pine Bluff",
    194: "North Carolina Central",
    195: "Morehead State",
    196: "Towson",
    197: "Coastal Carolina",
    198: "South Dakota State",
    199: "Southern",
    200: "Alabama A&M",
    201: "North Dakota",
    202: "Jackson State",
    203: "Mississippi Valley State",
    204: "Prairie View",
    205: "Stony Brook",
    206: "South Dakota",
    207: "Hampton",
    208: "Presbyterian College",
    209: "Austin Peay",
    210: "Colgate",
    211: "Georgia State",
    212: "Fordham",
    213: "South Alabama",
    214: "Bethune-Cookman",
    215: "Savannah State",
    216: "Lamar",
    217: "UT San Antonio",
    218: "Wagner",
    219: "Texas A&M-Commerce",
    220: "Northwestern Oklahoma State",
    221: "Old Dominion",
    222: "Albany",
    223: "Abilene Christian",
    224: "Campbell",
    225: "Duquesne",
    226: "Yale",
    227: "San Diego",
    228: "Charlotte",
    229: "Monmouth",
    230: "Incarnate Word",
    231: "Bucknell",
    232: "Mercer",
    233: "Houston Christian",
    234: "Lafayette",
    235: "Holy Cross",
    236: "Kennesaw State",
    237: "East Tennessee State",
    238: "Lehigh",
    239: "Drake",
    240: "Robert Morris",
    241: "North Alabama",
    242: "St Francis (PA)",
    243: "Long Island University",
    244: "Bryant",
    245: "Western Oregon",
    246: "Bloomsburg",
    247: "Stonehill",
    248: "Davidson",
    249: "Merrimack",
    250: "Sacred Heart",
    251: "St. Thomas (MN)",
    252: "Miles",
    253: "Tarleton State",
    254: "Lane",
    255: "Lincoln (PA)",
    256: "Georgetown",
    257: "Marist",
    258: "St. Thomas University (Fl)",
    259: "Butler",
    260: "Dayton",
    261: "La Verne",
    262: "Indiana Wesleyan",
    263: "Valparaiso",
    264: "Limestone",
    265: "North Greenville",
    266: "Utah Tech",
    267: "Lincoln University (CA)",
    268: "Mars Hill",
    269: "Tuskegee",
    270: "Post University",
    271: "Lindenwood",
    272: "Virginia Lynchburg",
    273: "Michigan Tech",
    274: "UVA-Wise",
    275: "Albany State (GA)",
    276: "North American University",
    277: "Winston-Salem",
    278: "Taylor",
    279: "Barton College",
    280: "Missouri S&T",
    281: "Louisiana College",
    282: "Stetson",
    283: "Assumption",
    284: "Chadron State",
    285: "Brown",
    286: "Keiser University",
    287: "Pennsylvania",
    288: "Delta State",
    289: "Columbia",
    290: "St. Andrews",
    291: "Kentucky State",
    292: "Kentucky Christian",
    293: "Princeton",
    294: "Dartmouth",
    295: "Morehouse",
    296: "Cornell",
    297: "Harvard",
    298: "Eastern New Mexico",
    299: "Western New Mexico",
    300: "Warner",
    301: "Mississippi College",
    302: "Southern Connecticut State",
    303: "Edward Waters",
    304: "Southwest Baptist",
    305: "Faulkner",
    306: "William Jewell College",
    307: "McKendree",
    308: "Colorado Mines",
    309: "Ferris State",
    310: "Mount Union",
    311: "North Central",
    312: "Arkansas Baptist",
    313: "Texas College",
    314: "Northwestern (IA)",
    315: "Webber International",
    316: "Florida Memorial University",
    317: "Southwest Minnesota State",
    318: "Harding",
    319: "SUNY Cortland",
}

team_abr_lookup = {v: k for k, v in team_abr_map.items()}
